*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: 'Inter', sans-serif;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

a {
  text-decoration: none;
}

ul{
  list-style: none;
}

img {
  cursor: pointer;
}

/* Header */

.header{
  background-color:#ff0 ;
}

.useful-info{
  display: flex;
  align-items: center;
  justify-content: center;
  gap:7px;
  height: 40px;
  font-weight: 800;

  & img {
    width:21px;
  }

  & p {
    font-weight: 500;
    color:#e0119d;
    font-size: 12px;
    opacity: .72;
  }
}

.header-links{
  display: none;
}

.nav-wrapper {
  padding: 15px 0 0;
  border-bottom: 6px solid #490e6f;
  z-index: 1;
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .header-login {
      display: none;
    }
    
    & .header-action {
      display: block;
      position: relative;

      &::before {
        content: "";
        width: 2px;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: block;
        opacity: .15;
        border-radius: 100px;
        background-color: #000;
       }

      &.count-wrapper span {
        background-color: #e0119d;
        width:15px;
        height: 15px;
        border-radius: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -4px;
        right: 10px;
        color:#fff;
        font-size: 10px;
      }

      &.count-bell span {
        background-color: #e0119d;
        width:15px;
        height: 15px;
        border-radius: 75px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        bottom: -2px;
        right: -3px;
        color:#fff;
        font-size: 10px;
      }
      
    }

    & figure {
      display: flex;
      align-items: center;

      & img {
        width:25px;
        height: 25px;
      }

      & .logo {
        width:90px;
        height: 50px;
        margin-bottom: -6px;
        margin-left: 15px;
      }

      & .campaign {
        display: none;
      }
    }


    & .header-actions a {
       position: relative;
       padding-left: 15px;

       &:not(:last-child) {
        padding-right: 15px;
       }
    }

    
}

.bell{
    animation-delay: 0.5s;
	-webkit-animation-delay: 0.5s;
	-moz-animation-delay: 0.5s;
	animation-delay: 0.5s;
	-webkit-animation:bell 10s ease-in-out 0s infinite;
	-moz-animation:bell 10s ease-in-out 0s infinite;
	animation:bell 10s ease-in-out 0s infinite;
	-webkit-transform-origin:50% 0;
	-moz-transform-origin:50% 0;
	transform-origin:50% 0;  

  & img {
    width:30px !important;
    height: 30px !important;
  }
}

@-webkit-keyframes bell{
	0% { -webkit-transform: rotate(0); }
	5% { -webkit-transform: rotate(10deg); }
	10% { -webkit-transform: rotate(-9deg); }
	15% { -webkit-transform: rotate(8deg); }
	20% { -webkit-transform: rotate(-7deg); }
	25% { -webkit-transform: rotate(6deg); }
	30% { -webkit-transform: rotate(-5deg); }
	35% { -webkit-transform: rotate(4deg); }
	40% { -webkit-transform: rotate(-3deg); }
	45% { -webkit-transform: rotate(2deg); }
	50% { -webkit-transform: rotate(0); } 
	100% { -webkit-transform: rotate(0); }
}


/* Drawer */

.drawer {
  width:100%;
  height: 100vh;
  background-color:#2b2c3fe6;
  z-index:99999999;
  position: absolute;
  left: -100%;
  background: #2b2c3fe6; 
  overflow: auto;
  transition: all 0.3s ease-in-out;
  opacity: 0;
  top: 93px;
}

.drawer.open {
  left: 0;
  opacity: 1;
  backdrop-filter: blur(4px);
}

.drawer-header{
    background-color: #2b2c3fe6;
    height: 50px;
    display: flex;
    gap:7px;
    align-items: center;
    justify-content: space-between;
    padding-inline:15px;
    padding-top:10px;
    padding-bottom:10px;

    & .drawer-profile {
        display: flex;
        font-size: 20px;
        font-weight: 300;
        line-height: 1;
        opacity: .8;
        color: #fff;
        float: left;
        line-height: 40px;
        gap:10px;

         & img{
           border: 1px solid #fff;
           border-radius: 50px;
         }

    }

    & p{
        font-size: 20px;
        font-weight: 300;
        line-height: 1;
        opacity: .8;
        color: #fff;
        float: left;
        line-height: 40px;
    }

    & a button{
        background-color:#f9e300;
        padding-inline:9px;
        display: flex;
        gap:5px;
        place-items: center;
        border-radius: 75px;
        border:none;
        height: 40px;
        width: 170px;

        & span{
          font-size: 12px;
          line-height: 40px;
          font-weight: 500;
          color:#490e6f;
        }
    }

    & div {
      display: flex;
      color:#fff;
      gap:10px;
      align-items: center;
        & img{
          width:20px;
          height: 20px;
        }
        & p{
          font-size: 14px;
          font-weight: 800;
          color: #fff;
        }

    }
  }

  .drawer-main{
    & a {
      display: flex;
      align-items: center;
      gap:5px;
      color: #fff;
      border-top: 1px solid rgba(255,255,255,.1);
      background-color: #fff0;
      font-size: 14px;
      line-height: 40px;
      padding-left: 52px;
      padding-right: 15px;

      & img {
        width:30px;
      }

      &.w-img {
        padding-left:20px;
      }

      &.category {
        justify-content: space-between;

        & img {
          width:20px;
        }
      }
    }

  }

  .subcategory {
    background-color: #ffffff1a;
    padding-left: 20px;
  }  

  .drawer-padding{
    & a{
        padding-left: 15px;
    }
  }
/* basket-item */


.emty-basket{
  display: flex;
  flex-direction: column;
  gap:15px;
  width:260px;
  place-items: center;
  padding:20px;
  color:#490E6F;
  background-color:#f7f7f7;
  border-radius: 7px;
  border: solid 1px #e3e3e3;
  padding: 24px;
  box-shadow: 0 0 20px 7px #d6d3d314;
  position: absolute;
  top: 48px;
  right: 0;
  
  & img{
    width:64px;
  }
}

.basket{
  position: absolute;
  right: -10px;
  top:40px;
  color:black;
  background-color: pink;
  z-index:99;
}

.little-basket-cart{
    width:270px;
    max-height: 400px;
    overflow-y: auto;
    background-color: #f7f7f7;
    border:1px solid #e3e3e3;
    box-shadow: 0 0 21px 7px #65656514;
    border-radius: 4px;
    font-family: 'Rokkitt', serif;

    & .little-cart-total {
      background-color: #fff;
      padding: 15px 12px;
      display: flex;
      flex-direction: column;
      gap:20px;
      border-radius: 4px;

      & div{
        color:#490e6f;
        display: flex;
        justify-content: space-between;
      }

      & button {
        display: flex;
        align-items: center;
        justify-content: center;
        width:170px;
      }
      
    }


    & .little-basket-item{
      position: relative;
      display: flex;
      gap:5px;
      align-items: center;
      padding: 8px;
      border-radius: 4px;
      background-color: #fff;
      margin:9px;

      
      & h1{
        position: absolute;
        right: 0;
        top:-10px;
        padding: 6px;
        color:#490e6f;
        font-size: 24px;
      }

      & img{
        width:50px;
        height: 50px;
      }

      & .little-basket-item-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
        margin-top:7px;
        padding-right:7px ;
        
        & p {
            color:#666;
            font-size: 15px;
        }

        & h3 {
          color:#000;
          font-size: 14px;
          font-weight: 500;
          line-height: 1.29;
          display: inline-block;
          width:122px;
        }

        & div {
          display: flex;
          align-items: center;
          margin-top:20px;

          & h3{
              color:#333;
              font-size: 26px;
              font-weight: 800;
              position: relative;

              & p{
                position: absolute;
                color:#a4a1a1;
                top:0;
                right:75px;
                font-size: 13px;
              }
          }
          & p{
            white-space: nowrap;
            font-size: 18px;
          }
        }
        
      }
      }
}

.mobil-basket-header{
    color: #e0119d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    white-space: nowrap;
    padding-top:30px;
    padding-bottom:30px;

    & h1 {
      font-size:22px;
    }

    & a {
      font-size: 14px;
      display: flex;
      align-items: center;
      gap:5px;

      & span {
        font-weight: bold;
      }
    }
}     

.basket-items {

  & .basket-item {
    padding-block:20px;
    border-top: 2px solid #f8f5f5;

    & div {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    & h3 {
      font-size: 15px;
      color:#c3c2c2;
    }

    & h5 {
      color:#ccc;
    }
}
  }

.decrease-increase{
    display: flex;
    align-items: center;
    gap:10px;
    font-weight: bold;
    color:#e0119d; 

    & span:hover {
      background-color: #f5eafd;
      color:#490E6F;
    }

    & span{
    background-color: #490E6F;
    padding-inline:7px;
    border-radius: 50%;
    color:#f5eafd;
    align-items: center;
   }
}

.delete-like {
    display: flex;
    flex-direction: column;
    gap:10px;
    justify-content: flex-end;
    margin-top:5px;
    margin-bottom:10px;

    & button {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: #f5eafd;
      border: none;
      font-weight: 600;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition-duration: .3s;
      overflow: hidden;
      position: relative;

      &::before {
         position: absolute;
         top: -30px;
         content: "Delete";
         color:#e0119d;
         transition-duration: .3s;
         font-size: 2px;
         z-index: 9999;
      }

      &:hover {
        width: 70px;
        border-radius: 50px;
        transition-duration: .3s;
        align-items: center;

        & .svgIcon {
          width: 50px;
          transition-duration: .3s;
          transform: translateY(50%);
        }
      }

      & .svgIcon {
        width: 12px;
        transition-duration: .3s;

      & path {
        fill:#490E6F;
      }
      }
    }
}

.mobil-basket-total {
  border-top:2px solid #e3e3e3;
  padding-top:20px;
  & h5 {
    display: none;
  }
  & button {
    width:100%;
    background-color: #490e6f;
    color:#fff;
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    display: flex;
    align-items: center;
    gap:8px;
    border:none;
    margin-block:15px;
    padding-left:15px;
    padding-block: 18px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;

  }
  & div {
    & div {
      display: flex;
      align-items: center;
      justify-content: space-between;
    & h4{
      color:#490e6f;
      font-size: 14px;
      font-weight: 800;
    }

    & h3 {
      font-size: 26px;
      font-weight: 800;
      color:#490e6f;
    }
    }
  }
}
/* Slider */

    .big-slider{
      
      & img{
        width: 100%;
        height: 340px;
        position: relative;
      }
     }

      .big-slider .slick-prev:before{
        font-size: 0 !important;
      }

      .big-slider .slick-next::before{
        font-size: 0 !important;
      }

      .big-slider .slick-prev, .slick-next{
        background-color: rgb(0,0,0,0.1) !important;
        z-index: 2 !important;
        top: 175px !important;
        height: 320px;
      }

      .big-slider .slick-prev {
        left: 0 !important;
      }

      .big-slider .slick-next{
        right: 0 !important;
      }

    
    .big-slider .slick-dots li button:before{
        font-size: 12px !important;
        color:#d6bbe8 !important;
      }


/* Carosel */

.foryou{
    position: relative;
    margin-bottom:30px;
    margin-top:30px;

    & h2{
        font-size: 20px;
        position: absolute;
        bottom:0;
        left:35px;
    }
}
.gradient {
      content: "";
      width: 155px;
      height: 1px;
      background-image: radial-gradient(circle at 50% 0,#e9e9e9,#ffffff);
      display: block;
      margin-bottom: 15px ;
  }
.carosel-item{
  display: flex !important;
  flex-direction: column ;
  align-items: center;
  justify-content: center;
  margin-bottom:70px;

  & img{
    width: 135px;
  }

  & h1{
    font-size: 12px;
    margin-top:10px;
    margin-bottom:30px;
    font-weight: 500;
    line-height: 1.29;
    color: #333;
  }

  & h2{
    font-family: Rubik,sans-serif;
    font-size: 20px;
    font-weight: 800;
    color:#2b2c3f;
    position: relative;

    & span{
      position: absolute;
      top:0px;
      font-size: 14px;
      right: -18px;
      color:#a4a1a1;
      font-weight: 100;
    }
  }
}

.carosel-cart{
  position: relative;
}

.carosel-cart{
  & .slick-next {
    width: 50px;
    height: 50px;
    background-color: #e0119d1a !important;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    top: 35% !important;
    right: 0 !important;
  }

  & .slick-prev {
    width: 50px;
    height: 50px;
    background-color: #e0119d1a !important;
    border-radius: 50%;
    z-index: 2;
    position: absolute;
    top: 35% !important;
    left:0 !important;
  }
} 

.carosel-cart .slick-next{
  right: 0;
}
.carosel-cart .slick-prev{
  left: 0;
}

.carosel-cart .slick-next::before{
   content: "" !important;
    display: block;
    width: 13px;
    height: 20px;
    position: absolute;
    top: 30% !important;
    right: 34%!important;
    background: url(https://www.gratis.com/right-chevron.74e9a5c6ea7ea5fe.svg) no-repeat 0 0/contain !important;
}

.carosel-cart .slick-prev::before{
   content: "" !important;
    display: block;
    width: 13px;
    height: 20px;
    position: absolute;
    top: 30% !important;
    left: 34%!important;
    transform: scaleX(-1) !important;
    background: url(https://www.gratis.com/right-chevron.74e9a5c6ea7ea5fe.svg) no-repeat 0 0/contain !important;
}

.search-image {
  display: none;
}

/* Search Component */

.mobil-search {
  display: block;

  & div{
  position: relative;
  z-index: 5;
  margin-block:15px;

  & input{
    border:1px solid #490e6fcc;
    padding-inline:15px;
    font-size: 12px;
    border-radius: 4px;
    padding-left:10px;
    width:100%;
    height: 40px;

    &:focus {
      outline: none;
    }
  }

  & span {
    width:20px;
    height: 20px;
    position: absolute;
    right: 15px;
    top:18px;
  }
}


}
/* Categories */

.all-categories {
  margin-inline:15px;
  padding-block:20px;
  margin-bottom:10px;
  background-color:#ccc ;

  & h1 {
    text-align: center;
    color: #000;
    font-size: 24px;
    margin-bottom:20px;
    font-weight: 300;
    line-height: 1;
    
  }

  & .categories {

    display: grid;
    grid-template-columns:1fr 1fr;
    padding-inline:10px;
    gap:10px;

    a {
      width: 100%;
      background-color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 6px;
      height: 100px;
      
    }

    & a img{
    width: calc(100% - 12px);
    height: calc(100% - 12px);
    box-shadow: 0 2px 6px #0000001a;
  }

  }
  
}

/* Footer */

.footer-main-bar{
  display: none;
}

/* footer-info */

.useful-bar-mobil{
  padding:15px 5px;
  background-color: #f5eafd;

  & .useful-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
    padding-inline:10px;

    & div {
      display: flex;
      flex-direction: column;
    }

    & div a {
      font-size: 12px;
      font-weight: 500;
      line-height: 1.38;
      color: #490e6f;
      display: flex;
      align-items: center;
      gap:10px;
      margin-bottom:14px;
    }
  }
}

/* footer-mobil */

/* Call-us */

.footer-mobil-bar{

  & .call-us-bar{
    padding: 20px 0;
    text-align: center;
    border-bottom: 1px solid #e3e3e3;

    & a {
      font-family: Rokkitt,sans-serif;
      font-size: 21px;
      line-height: 1;
      font-weight: 800;
      color: #490e6f;
      position: relative;
      display: inline-block;
      padding: 10px 0 0 26px;

      & img{
        width:27px;
        position: absolute;
        left: 0;
        line-height: 1;
      }
    }
  }

  & .navs {
    padding-block:19px;
    padding-inline:21px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border-bottom: 1px solid #e3e3e3;

      & a:first-child{
        padding-right: 21px;
      }

      & a:not(:first-child)::before{
        content: "";
        width: 2px;
        height: 24px;
        background-color: #e3e3e3;
        position: absolute;
        left: 0;
        top: 0;
      }

      & a {
          display: flex;
          align-items: center;
          gap:7px;
          justify-content: center;
          font-size: 14px;
          color: #333;
          position: relative;
          line-height: 21px;

        & img {
          width:30px;
        }
  }
}

/* Hakkında kısmı */

  & .nav-links {
    padding-block: 19px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;

    & a:not(:first-child){
      padding-inline:21px;
    }

    & a span{
        font-size: 12px;
        font-weight: 700;
        line-height: 1.33;
        color:#333;
        text-align: center;
    }
  } 
  
  & .app-links{
    padding-block:17px;

    & a:not(:first-child){padding-left: 17px;}

    & a {
      font-size: 18px;
      text-align: left;
      color: #333c;
      white-space: nowrap;
    }
  }

  & .social-links{
    padding-block: 22px;
    margin-inline:22.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 45px;
  }

}

.footer-bottom-bar {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: #490e6f;
    font-size: 14px;
    line-height: 1;
    color: #ffffff80;
    height: 250px;
    padding-block:15px;

    & a {
      font-size: 14px;
      line-height: 1;
      color: #ffffff80;
    }

    & img{
      width:54px;
    }

    & .bottom-links {
       display: flex;
       flex-direction: column;
       align-items: center;

       & div {
        display: flex;
        margin-bottom:10px;
        

        & a {
          position: relative;
          padding-inline:10px;
        }

        & a:last-child::before{
          content: "";
          width: 2px;
          height: 15px;
          background-color: #ffffff80;
          position: absolute;
          text-align: center;
          left: 0;
          top: 0;
        }
       }
    }

  }
/*input */
input {
  color:#a4a4a4;
  font-size: 12px;
  font-weight: bold;
  padding:0 15px;
  height: 40px;
  border-radius: 5px;
  outline: 1px solid rgba(0,0,0,0.1);
  border:none;
  color:#e0119d;
  margin-top:8px;
  width:100%;

  &::placeholder{
        font-weight: normal;
        color:#c3c2c2;
      }

}
/* LOGİN KISMI */

.login-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:20px;
    margin-bottom:25px;

    & .login-input{
    color:#a4a4a4;
    font-size: 12px;
    font-weight: bold;

    & span{
       display: none;
    }

    & .login-password {
      display: flex;
      justify-content: space-between;

       & .forget-password{
        color:#e0119d;
      }
    }

     
    & input {
      padding:0 15px;
      height: 40px;
      border-radius: 5px;
      outline: 1px solid rgba(0,0,0,0.1);
      border:none;
      width:300px;
      color:#e0119d;
      margin-top:8px;

      &::placeholder{
        font-weight: normal;
        color:#c3c2c2;
      }
    }
   }
  }


select{
    color:#a4a4a4;
    font-weight: normal;
}

select option{
    padding:0 15px;
}

.submitted :is(input,select):not(:valid){
    background-color: #c3c2c2;
}

.submitted :is(input,select):not(:valid) + span{
    display: block;
    color:#e0119d;
}

.login-header{
  display: none;
}

/* Buton */

.btn{
    border-radius: 75px;
    border:none;
    width:300px;
    color:#490E6F;
    height: 45px;
    font-weight: 800;
    cursor: pointer;
    margin:auto;
    background-color:#f5eafd;
    font-size: 16px;
    transition: all 250ms;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color:#490e6f;
  z-index: -1;
  transition: all 400ms;
}

.btn:hover {
  color: #fff;
}

.btn:hover::before {
    height: 100%;
}

.btn- {
  background-color: #fff;
  border:1px solid #490E6F;
}

.btn-- {
  background-color: #490e6f;
  color: #fff;
  border: 1px solid #490e6f;
  & a {
    color: #fff;
  }
}

.btn--::before {
  background-color: #fff;
  color:#490e6f;
}

.btn--:hover{
  color:#490e6f;
}

.buttons{
    display: grid;
    grid-template-columns:  1fr;
    gap:7px;
    justify-content: center;
    align-items: center;
    margin-top:20px;
}

/* Login-Register */

.sides{
    display: grid;
    grid-template-columns:  1fr 1fr;

    & h3 {
      color:#c3c2c2;
      text-align: center;
      padding:12px;
    }

     & div{
      background-color: #f9f6f6;
    }

    & .active h3{
      color:#490e6f;
    }
}


.login-register{
    margin-top:40px;
}

.relative{
    position: relative;
    width:100%;
}

.eye{
    width:25px;
    height: 25px;
    position: absolute;
    top: 28px;
    right: 15px;
    transform: translateY(-50%);
    cursor: pointer;
}

.container {
 margin-inline: auto;   
 padding-inline:10px;
}

.useful-bar-main {
  display: none;
}

.header-nav {
  display: none;
}
/* Product Item */

.product-all {
  background-color:#f2f2f299 ;
}

.product-items {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product{
  display: flex;
  flex-direction: column;
  gap:25px;
  padding:15px;
  margin-bottom:15px;

  & .product-img{
    padding: 4px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
    width: 300px;
    height: 300px;
    object-fit: contain;
    margin: 0 auto;
    align-self: center;
  }
 
  & button {
    width:100%;
  }
  & .decrease-increas-like {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom:25px;
    

    & .decrease-increase {
      & span{
        width:30px;
        height: 30px;
        color:#fff;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  & h1 {
    font-size: 22px;
    font-weight: 500;
    color:#490e6f;
    margin-bottom:10px;
  }
  & .product-price {
    color: #333;
    font-weight: 800;
    font-family: Rokkitt;
    font-size: 28px;
    opacity: .2;
    position: relative;

    & span{
      position: absolute;
      top:0;
      font-size: 18px;
    }
  }
}

.product-item{
  box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
  padding:15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom:20px;

  & .btn {
    padding-inline:15px;
    width:100%;
  }

  & h1{
    font-size: 12px;
    margin-bottom: 3px;
    font-weight: 500;
    line-height: 1.29;
    color: #333;
    min-height: 36px;
    margin-block:15px;
  }

  & h2 {
    font-family: Rokkitt;
    font-size: 14px;
    line-height: 1;
    color: #2b2c3f;
    padding-block:15px;
  }

  & img{
    width:135px;
    height: 135px;
  }
}

/* My Account */
.my-account-main {
  display: none;
}

.my-account-mobil {

  & .my-account-header{
    padding-block:8px;
    padding-inline:10px;
    background-color: #f5eafd;
    margin-block:15px;
    display: flex;
    align-items: center;
    gap:12px;
    border-radius: 6px;

    & h1 {
      color: #2b2c3f;
      font-size: 16px;
      font-weight: 800;
      line-height: 30px;
   }
    }
  

  & .my-account-list {
    display: flex;
    flex-direction: column;
    border: 1px solid #e3e3e3;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

    & :first-child {
      border-top: none
    }

    & a {
      padding: 5px 15px;
      color: #333;
      background-color: #fff;
      font-size: 14px;
      font-weight: 500;
      line-height: 2;
      border-top: 1px solid #e3e3e3;
     }
  }
  & .my-account-drop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 15px;
    padding: 10px 15px;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    background-color: #fff;

    & h5 {
      font-size: 14px;
      font-weight: 800;
      color: #333;
      }
  }
}

.password-card {
  background: #f8f8f8;
  padding:35px;

  & .password-container {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding-bottom:25px;
    padding-top:10px;
    border-radius: 6px;

    & button {
      width:100%;
      margin-top:30px;
    }

    & .foryou {
      position: relative;
      margin:0;
      margin-bottom:20px;

      & img {
        height: 50px;
      }
      & h2 {
        color: #333;
        font-weight: 800;
        line-height: 1;
        transform-style: preserve-3d;
        font-size: 30px;
        margin-bottom: 20px;
        position: absolute;
        bottom:-15px;
      }
    }
    
    & .password-inputs {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    & .container {
      margin:0;
    }
    & .password-input {
      position: relative;
      width: 100%;
       
       & input {
        width:100%;
       }
       & p {
        font-size: 12px;
        font-weight: 500;
        line-height: 1;
        color: #a4a4a4;
        margin-block: 10px;
        display: block;
       }
        & .eye-img {
          width:25px;
          height: 25px;
          position: absolute;
          bottom:7px;
          right: 0;
          margin-right: 15px;
      }
      }

  }

}

.price-filter {
  
  height: 50px;
  background-color: #f2f2f2;
  border: solid 1px #490e6f;
  width:50%;
  & a {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:15px;
    gap:10px;
    color: #490e6f;
  }
}

/* Product Filter */
.products-filter{
  display: none;
}

.product-price-filter{
  display: none;
}


@media (min-width: 600px) {
 
  .footer-bottom-bar .bottom-links{
      flex-direction: row;
      align-items: center;
      justify-content: center;

      & div{
        margin-bottom:0;
      }
  }
}

@media (min-width: 768px){
  .container {
    width: 750px;
    max-width: 100%;
    padding-inline:15px;
  }

  .footer-mobil-bar{
    display: none;
  }
  .footer-main-bar {
    display: block;
    & .footer-bottom-bar {
      & img {
        width:90px;
      }
      & .bottom-links-top {
      display: flex;
      align-items: center;
      padding:0;
      gap:10px;
      margin-top:15px;

      & .bottom-links {
        & a {
          position: relative; 
          padding-inline: 10px;
        }
        & a::after {
              content: "";
              width: 2px;
              height: 15px;
              background-color: #ffffff80;
              position: absolute;
              text-align: center;
              right: 0;
              top: 0;
           }
         & div {
           & a:last-child::before {
              content: "";
              width: 0;}
        } 
      }

      }
      }

    & .row {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      justify-content: space-between;
      padding-block: 40px;
       
      & .footer-links{
        display: flex;
        flex-direction: column;
        margin-bottom:33px;

        & a {
            font-size: 16px;
            font-weight: 500;
            line-height: 2;
            color: #333;
            margin-bottom:6px;
          }
      }
      
      & .footer-links-icon {
          display: flex;
          flex-direction: column;

          & .communication{
          display: flex;
          padding-top:10px;

          & span {
            color:#490e6f;
            font-family: Rokkitt,sans-serif;
            font-size: 21px;
            line-height: 1;
          }
          & img {
            width: 26px;
            height: 26px;
            display: block;
          }
        }

          & h4 {
            font-size: 16px;
            line-height: 2;
            color: #333;
          }

          & a {
            display: flex;
            gap:10px;
            align-items: center;
            font-size: 18px;
            color: #333c;
            opacity: .8;
            line-height: 1.78;

            & img {
              width:25px;
              height: 25px;
            }
          }
        
      }
      & .font {
        margin-bottom:217px;
        & a {
          line-height: 2.33;
        }
      }
      }
    
    & .footer-auth {
      position: relative;
      margin-top:55px;
      margin-bottom:40px;

      & span {
        position: absolute;
        font-size: 38px;
        font-weight: 700;
        line-height: .58;
        text-align: left;
        color:#490e6f;
        position: absolute;
        top:-17px;
        padding-left:30px;
      }

      & .auth-group {
        border:2px solid #f9e300;
        border-radius: 6px;
        display: flex;
        gap:10px;
        padding:30px;
        width:390px;
        margin-right: -5px;
        margin-left: -5px;
        width:720px;
      }
    }

  }
  .all-categories{
    display: none;
  }
  .useful-bar-mobil {
    display: none;
  }
  .useful-bar-main {
    display: block;
    background-color: #f5eafd;
    padding-block: 25px;

    & .useful-links {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap:1px;
      a {
        display: flex;
        align-items: center;
        gap:10px;

        & img {
          width: 40px;
          height: 40px;
        }

        & span {
        font-size: 16px;
        font-weight: 500;
        line-height: 1.38;
        color:#490e6f;
      }

        & .line {
          content:'';
          width:2px;
          height: 50px;
          background-color: #fff;
          margin-inline: 15px;
        }
      }
    }
  }
  
}
@media (min-width: 992px) {
.flex {
  display: flex;
  }
.product-price-filter {
  display: block;
}  
.filter-container {
    border-radius: 6px;
    background-color: #f8f8f8;
    padding: 10px 128px 10px 10px;
    margin-bottom: 20px;
    height: auto;
    display: flex;
    align-items: center;

    & .filter-item {
      border-radius: 6px;
      background-color: #490e6f0d;
      border: solid 1px #490e6f;
      padding-block:7px;
      padding-inline:10px;
      margin: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap:12px;

      & p{
        font-size: 12px;
        font-weight: 800;
        letter-spacing: -.1px;
        color: #e0119d;
      }
      & h1 {
        font-size: 12px;
        font-weight: 400;
        letter-spacing: normal;
        color: #000;
      }
      & span {
        color:#e0119d;
        text-align: center;
        background-color: #fff;
        padding-inline:7px;
        font-size: 17px;
        border-radius: 50px;
      }
    }
}
.products-filter {
  display: block;
  display: flex;
  flex-direction: column;
  gap:10px;
  border-radius: 6px;
  overflow: hidden;
  padding-block:15px;

  & .price-inputs {
    display: flex;
    align-items: center;
    gap:5px;

      & input {
        border: 1px solid #ececec;
        font-size: 12px;
        color: #161616;
        margin:0;
        outline: none;
      }
      & button {
        padding-inline:15px;
        padding-block: 5px ;
        background-color: #490E6F;
        color:#fff;
        border-radius: 6px;
      }
    }

  & .header-filter {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:17px;
    border-bottom:1px solid #e3e3e3;
    border-radius: 6px;
    padding-bottom:10px;
    padding-inline:30px;

    & img{
      width:30px;
      height: 27px;
    }
    & h4 {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: #490e6f;
  }

  }
  
  & .product-filter {
    display: flex;
    align-items: center;
    gap:15px;
    padding-inline:30px;
    & .product-brand{
      font-size: 14px;
      font-weight: 500;
      color: #000;
      line-height: 1;
      white-space: nowrap;
    }
    & .product-input, .product-brand{
      cursor: pointer;
    }
    & .product-input {
      min-height: 1.5rem;
      width:2rem;
      border:1px solid #555;
      border-radius: 6px;
      position: relative;
      
      & input {
        appearance: none;
        padding:0;
        margin: 0;
        height: 0;
        border-radius: 6px;
        outline: none;
      }

      & .product-input-before{
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        border-radius: 6px;
        background-color: #fff;
      }
      & .product-input-after {
        position: absolute;
        top:0;
        left:0;
        bottom:0;
        right: 0;
        color:#490E6F;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size:24px;
      }
    }
  }
  
}  

.mega-menu {
  padding-block:20px;
  padding-inline:25px;
  & .mega-menu-lists {
    display: flex;
    align-items: center;
    gap:55px;
    & div {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      & .title {
        font-size: 14px;
        font-weight: 800;
        color:#fff;
        margin-bottom:10px;
        cursor: pointer;
        &:hover {
          color:#f9e300;
        }
      }
      & a {
         font-size: 14px;
         line-height: 1.43;
         font-weight: normal;
         margin-top:1px;
         color: #fff;
         padding:0;

         &:hover {
          color:#f9e300;
          &::after {
            display: none;
          }
         }

      }

    }
  }
}  

.my-account-mobil {
  display: none;
}  

.my-account-main {
  display: block;
  display: flex;
  align-items: start;
 
 
  & .account-flex {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap:30px;
      width: 50%;

      & h1 {
        opacity: .2;
        font-size: 40px;
        font-weight: normal;
        line-height: 1;
        color: #000;
        display: block;
        padding-block:20px;
        margin-block:20px;
  }
  }
  & .my-account-card {
    width: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;

    & .my-account-header {
      border-top-left-radius: 6px;
      border-top-right-radius: 6px;
      background-color: #f5eafd;
      padding-block:10px;
      padding-inline:15px;
      display: flex;
      align-items: center;
      gap:15px;

        & img {
          width:50px;
          height: 50px;
        }
        & h2 {
          color: #2b2c3f;
          font-size: 16px;
          font-weight: 800;
        }
    }

    & .my-account-list {
      padding-block:22px;
      padding-inline:15px;
      & ul {
        & li a{
          font-size: 16px;
          line-height: 2;
          color: #2b2c3f;
          cursor: pointer;
        }
         & h4 {
          padding-top:22px;
          border-top: 1px solid #e3e3e3;
          font-size: 14px;
          font-weight: 800;
          line-height: 1.14;
          display: block;
          margin: 18px 0 16px;
          color: #2b2c3f;
          cursor: pointer;
        }
      }
    }
   

  }

  & .account-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:20px;
    width: 50%;

    & button {
      width:100%;
      padding-inline:30px;
    }
    & h3 {
      text-align: center;
      color:#490E6F;
      font-size: 16px;
      font-weight: 800;
      line-height: 1;
      margin-bottom:25px;
    }
  }
}

.product {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: center;
  gap:20px;
  padding-block:50px;

  & .product-img {
    margin:0;
  }

  & .main-product {
    
    width:50%;

    & .decrease-increas-like{
      justify-content: start;
      gap: 50px;
      margin-top:25px;
    }

    & button {
      margin-top:50px;
      width:50%;
    }
    
  }
}

.mobil-basket-border {
  display: flex;
  justify-content: space-between;
  gap:20px;

  & h1{
    font-size: 40px;
    font-weight: 300;
    color:#c3c2c2;
  }
  & .basket-items {
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-bottom:25px;
  }
  & .basket-item {
    border: solid 1px #e3e3e3;
    padding: 15px;
    border-radius: 6px;
  }
  & .mobil-basket-total {
    margin-inline:15px;
    margin-block:25px;
    width:40%;
    padding: 20px 15px;
    box-shadow: 0 2px 10px #0000000f;
    border-radius: 6px;
    border:none;

    & h5 {
      display: block;
      font-size: 20px;
      font-weight: 500;
      line-height: 1;
      color: #333;
      margin-bottom: 18px;
      display: block;
      padding-bottom:15px;
      border-bottom: 1px solid #f1f0f0 ;
    }
    
    & button {
      width:100%;
    }
  }
}

.login-header {
  display: block;
  background-color: #f9f6f6;
  width:100%;
  text-align: center;
  color:#490e6f;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size:30px;
  height: 60px;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  margin-bottom:30px;
}  

.login-register{
  margin:0;
}

.sides {
  display: none;
}  

.header-nav {
      display: block;
      background-color:#490e6f;
      box-shadow: 0 1px 30px #52237f26;
      position: relative;
    }

.header-nav-list {
    display: flex;
    justify-content: center;
  }  

.header-nav-list li {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap:6px;
    padding-top:14px;
    padding-bottom: 14px;
  }

.tre {
    content:'';
    width:1px;
    height: 15px;
    border-radius: 100px;
    background-color: #e0119d;
    display: block;
  }
.header-nav-list li a {
    font-size: 13px;
    font-weight: 500;
    line-height: 1;
    color:#fff;
    padding-left:5px;
    position: relative;

    &:hover {
      color: #f9e300;
    }

    &::after {
      content: "";
      width: 20px;
      height: 10px;
      display: block;
      border-radius: 50%;
      background-color: #e0119d;
      position: absolute;
      left: 50%;
      bottom:-20px;
      margin-left: -10px;
      display: none;
    }
  }

.header-nav-list li a:hover::after{
    display: block                                                                                                                  ;
}

.header-nav-list li:hover .mega-menu{
   opacity: 1;
    visibility: visible;
    transition: all .3s ease-in-out;
}

.mega-menu {
    width: 100vw;
    height: 500px;
    visibility: hidden;
    position: absolute;
    opacity: 0;
    transition: all .3s ease-in-out;
    top:42px;
    left:0;
    background-color: #2b2c3ff2;
    z-index: 100;
    border-top:2px solid #fff;
}


  .footer-main-bar {
    & .row {
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
      
        & .next {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          justify-content: space-between;
          margin-inline:15px;
      }
      }
   }
   .useful-bar-main{
    & .useful-links {
      & a {
        & .line {
        margin-inline: 25px ;
      }
      }
    }
  } 

  .header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .search-image {
    display: block;
  }

  .mobil-search {
  display: none;
  }

  .all-categories {
    display: none;
  }

  .container{
    width: 970px;
    max-width: 100%;
    padding-inline:15px;
  }
  .nav-wrapper {
    border-top: 1px solid #e3e3e3;
  }

  .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-inline: 15px ;
    margin-inline:auto;
    background-color: #fff;

    &  .useful-info{
        display: flex;
        align-items: center;
        justify-content: left;
        background-color: #fff; 
        padding-block:11px;
        gap:7px;
        height: 40px;

        & img {
          width:21px;
        }

        & p {
          font-weight: 500;
          color:#e0119d;
          font-size: 12px;
          opacity: .72;
        }
      }

    & .header-links{
      display: block;
      display: flex;
      gap:20px;

      & a {
        display: flex;
        align-items: center;
        gap:5px;

        & span {
          opacity: .9;
          font-size: 12px;
          color: #333;
          line-height: 14px;
        }
      }

      & img {
        width:20px;
        height: 20px;
      }
     }
  }
  
  .drawer-menu{
    display: none;
  }

  .nav-wrapper:has(.search-input:focus) .campaign{
    display: none;
  }

  .nav-menu{

    & figure {
      text-align: center;
      
      & .logo {
        width: 144px;
        height: 80px;
      }

      & .campaign {
        display: block;
        color: #490e6f;
        font-size: 14px;
        font-weight: 500;
        margin-left:10px;
        margin-right: 20px;
        align-self: center;
      }

      & .header-login{
       display: block;
       position: relative;

     &:hover .drop-position{
      display: block;
    }

    & .header-register-login {
    background-color: #f9e300;
    border-radius: 100px;
    height: 40px;
    width:130px;
    display: flex;
    align-items: center;
    gap:3px;
    justify-content: space-between;
    padding-right: 12px;
    padding-left:12px;

     & img {
      width:20px;
      height: 20px;
     }

     & div {
      color:#490e6f;
      line-height: 1;
      display: flex;
      flex-direction: column;
      gap:1px;

      & span:last-child {
        font-size: 10px;
        font-weight: 300;
        margin-top:1px;
      }
       
      & span:first-child {
        margin-bottom:2px;
        font-weight: 500;
        font-size: 12px;
       }
     }
    }
      }

      & .drop-position{
    position: absolute;
    top:45px;
    right: 0;
    display: none;
    z-index: 99;
     
     & ul {
        background-color: #fff;
        border: 1px solid #490e6f;
        border-radius: 4px;
        width:180px;
        box-shadow:0 2px 20px #00000026;
        z-index: 999;

        & .drop-login {
            background-color: #f5eafd;
             &:first-child {
              border-top-left-radius: 4px;
              border-top-right-radius: 4px;
             }
             & a {
              color:#470f72;
              border-bottom-color:#fff;
              border-radius: 4px;
             }
           }
      
        & li {
           padding-right: 15px;
           padding-left: 15px;

           & .signOut  {
              color:red;
             }

           & a {
              width:148.4px;
              border-bottom:1px solid #e3e3e3;
              font-size:12px;
              font-weight: 500;
              line-height: 32px;
              display: block;
              color:#2b2c3f;
              padding-left: 0;
           }
           
        }
     }
     & span {
        position: absolute;
        top: -7px;
        right: 14px;
        height: 8px;
        overflow: hidden;
        z-index: 1;

        &::before {
          content: "";
          display: block;
          width: 14px;
          height: 14px;
          position: relative;
          top: 3px;
          transform: rotate(45deg);
          box-shadow: 0 2px 20px #00000026;
          border: solid 1px #490e6f;
          background-color: #f5eafd;
        }
     }
      }
   
   }
   
  }
}
.nav-menu:has(.search-i:focus) .campaign{
    transition: all 2ms ease-in-out;
    display: none;
}

.search-image {
    margin-right: 30px;
    transition: all 200ms;
    position: relative;
    z-index: 5;
    & span {
        width:20px;
        height: 20px;
        position: absolute;
        right: 15px;
        top:18px;
    }
    & input {
        border:1px solid #490e6fcc;
        padding-inline:15px;
        font-size: 12px;
        border-radius: 4px;
        padding-left:10px;
        width:200px;
        height: 40px;

        &:focus .campaign {
          display: none;
        }

        &:focus {
          outline:none;
            transition: all 200ms;
            width: 400px;
            background-color: #f1ecf4;
        }
    }
   }

   @media (min-width: 1200px){
    
    .useful-bar-main{
    & .useful-links {
      & a {
        margin-inline:15px;
        & .line {margin-inline: 55px;}
      }
    }}

    .container {width: 1170px;}
    .search-image {
      & input {
        width:400px;

        &:focus {
          width:600px;
        }
      }
      
    }
    .footer-main-bar {
      & .footer-bottom-bar {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        & .bottom-links-top {
          margin:0;
        }
      }
      & .row {
        grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
        & .next {
          display: grid;
          grid-template-columns: repeat(2,1fr);
          justify-content: space-between;
          margin-inline:0;
      }
      }
      & .rel {
         position: relative;
       & .footer-auth {
        position: absolute;
        bottom:0;
        right: 0;
        & .auth-group {
          width:325px;
        }
      }
      }
    }

}